{
  "name": "shopify-images",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "body-parser": "1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "multer": "^1.4.2",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebosetalee/shopify-images.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebosetalee/shopify-images/issues"
  },
  "homepage": "https://github.com/ebosetalee/shopify-images#readme"
}
